
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Dabbin Gaming's Website" />
<meta property="og:description" content="Website about the awesome Dabbin Gaming!"/>
<meta property="og:url" content="https://dabbingaming.tk/" />
<meta property="og:url" content="https://dabbingaming.repl.co/" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/777272540636119041/786821330132926495/Dabs_Site_1.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://DabbinGaming.repl.co/assets/index.39e1b3f1.css">
<script src="https://www.google.com/recaptcha/api.js?render=6LdkmtgZAAAAAKVIz59H2WfslkqY7T-ZuIrS1fyV"></script>
<link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/attachments/777272540636119041/786821330132926495/Dabs_Site_1.png"/>


<style>
	body {
		background-image: url('https://cdn.discordapp.com/attachments/777272540636119041/784668125336436746/Dabbins_Youtube_Server.png');
	}
</style>
<script src="script.js">
</script>
<!-- Navigation -->
<title>Dabbin Gaming's Website</title>
<br><center>
	<a href="/" class="_2Icbou5Yg-2u84s _3Ml6T9CCeWKlJqE">Home</a>
	<a href="https://DabbinGaming.repl.co/discord" class="_2Icbou5Yg-2u84s _3Ml6T9CCeWKlJqE">Discord</a>
	</a>
   <a href="https://DabbinGaming.repl.co/botstatus" class="_2Icbou5Yg-2u84s _3Ml6T9CCeWKlJqE">Discord Bot Status</a>
   <a href="https://DabbinGaming.repl.co/login" class="_2Icbou5Yg-2u84s _3Ml6T9CCeWKlJqE"> Login</a> 
  <a href="https://blog.dabbingaming.repl.co" class="_2Icbou5Yg-2u84s _3Ml6T9CCeWKlJqE"> Blog</a> 
  <hr class="_2cYLXpgCVwy1UYq"></center>
</nav><center>
		<!---Hello Message --->
		<center>
			<h2 class="w3-wide">Dabbin's Web Portal</h2>

			<p class="w3-opacity"><i></i></p>
    <div class="_1VrhOAStF93gaN0"><div class="_1UyJ-YH2osHwm7O _3yaEXqmYwpX9ytG"><p class="_3yaEXqmYwpX9ytG">
<class="_1UyJ-YH2osHwm7O _3eb2WiOZT3WkET7"></iframe></div></div></div></div>
	<hr>
  <div class="_1VrhOAStF93gaN0"><div class="_1UyJ-YH2osHwm7O _3yaEXqmYwpX9ytG"><p class="_3yaEXqmYwpX9ytG">
<class="_1UyJ-YH2osHwm7O _3eb2WiOZT3WkET7"></iframe></div></div></div></div><div id="_1myRozJqn2qZNqS" class="gY6I_tj4kPjyEAY _3e1bO62r4ZWCwob"><a href="https://www.youtube.com/channel/UCHB6oJKKRMNWPHuilDpYZXg">
	<button>Youtube Channel</button></a><style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>



<input type="text" value="https://discord.gg/w9A22stxBY" id="myInput">

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  Copy Discord Invite Link
  </button>
</div>


<input type="text" value="https://DabbinGaming.repl.co" id="mynput">

<div class="tooltip">
<button onclick="myunction()" onmouseout="outunc()">
  Copy Website Link
  </button>
</div>



<script>
function myunction() {
  var copyText = document.getElementById("mynput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
<script>
if("serviceWorker" in navigator){
  
 navigator.serviceWorker.register("sw.js").then(function(registration){
      console.log("Service worker registered successfully!");
}).catch(function(error){
      console.log("Service worker failed to be registered with error: ",error);
   });
}</script>